{
  "name": "shopify-frontend-template-react",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "coverage": "vitest run --coverage"
  },
  "type": "module",
  "engines": {
    "node": "18.0"
  },
  "stylelint": {
    "extends": "@shopify/stylelint-polaris"
  },
  "dependencies": {
    "@formatjs/intl-locale": "^3.4.5",
    "@formatjs/intl-localematcher": "^0.4.2",
    "@formatjs/intl-pluralrules": "^5.2.12",
    "@shopify/app-bridge": "^3.7.10",
    "@shopify/app-bridge-react": "^3.7.10",
    "@shopify/i18next-shopify": "^0.2.9",
    "@shopify/polaris": "^10.50.1",
    "@shopify/polaris-icons": "^6.16.0",
    "@shopify/react-form": "^2.5.6",
    "@shopify/react-hooks": "^1.0.0",
    "@vitejs/plugin-react": "1.2.0",
    "i18next": "^23.11.2",
    "i18next-resources-to-backend": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^13.5.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.3",
    "vite": "^4.3.9"
  },
  "devDependencies": {
    "@shopify/stylelint-polaris": "^12.0.0",
    "history": "^5.3.0",
    "jsdom": "^19.0.0",
    "prettier": "^2.6.0",
    "stylelint": "^15.6.1",
    "vi-fetch": "^0.6.1"
  }
}
